ElderHelperApplication/UserControls/AddGoal.xaml

<UserControl
    x:Class="ElderHelperApplication.UserControls.AddGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElderHelperApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Nama" Header="Nama: " Grid.Row="0" FontSize="18"/>
        <TextBox x:Name="Berat" Header="Berat Badan: " Grid.Row="1" FontSize="18"/>
        <TextBox x:Name="Tinggi" Header="Tinggi Badan: " Grid.Row="2" FontSize="18"/>
        <TextBox x:Name="Usia" Header="Usia" Grid.Row="3" FontSize="18"/>
        <ComboBox x:Name="Gender" Header="Jenis Kelamin: " Grid.Row="4" FontSize="18" PlaceholderText="Jenis Kelamin" SelectionChanged="Gender_SelectionChanged">
            <ComboBoxItem Content="Laki-laki"/>
            <ComboBoxItem Content="Perempuan"/>
        </ComboBox>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Hitung kalori" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" Click="Hitung_Click"/>
            <Button Content="Keluar" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</UserControl>
