ElderHelperApplication/AddReminder.xaml

<Page
    x:Class="ElderHelperApplication.AddReminder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElderHelperApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBox
                    x:Name="TextBoxName"
                    Header="Judul Pengingat"/>
                <TimePicker
                    x:Name="TimePickerTime"
                    Header="Waktu"
                    Margin="0,20,0,0"/>
                <ComboBox
                    x:Name="ComboBoxRepeats"
                    Header="Pengulangan"
                    SelectedIndex="0"
                    Margin="0,20,0,0">
                    <ComboBox.Items>
                        <x:String>Sekali</x:String>
                        <x:String>1 Minggu</x:String>
                        <x:String>1 Bulan</x:String>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox
                    x:Name="DescriptionName"
                    Header="Deskripsi"
                    Height="120"
                    Margin="0,20,0,0"
                    TextWrapping="Wrap"/>
                <Button
                x:Name="SearchContact" Content="Cari nomor telepon" Click="{x:Bind PickContactPhone}" 
                HorizontalAlignment="Stretch" Margin="0,12,0,0"/>
                <Button x:Name="SpeakButton" Content="Komputer yang berbicara" Click="Speak_Click"
                        HorizontalAlignment="Stretch" Margin="0,12,0,0"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="ButtonSave"
                Content="Save"
                Icon="Save"
                Click="ButtonSave_Click"/>
            <AppBarButton 
                Name="AddTone" 
                Icon="Add" 
                Label="Add Tone" 
                Click="AddTone_Click"/>
            <AppBarButton 
                Name="Record" 
                Icon="Memo" 
                Label="Record" 
                Click="Record_Click"/>
            <AppBarButton 
                Name="Play" 
                Icon="Play" 
                Label="Play" 
                Click="Play_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
