ElderHelperApplication/DaftarNutrisi.xaml

<Page
    x:Class="ElderHelperApplication.DaftarNutrisi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElderHelperApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Daftar Nutrisi Pada Bahan Makanan" FontSize="20"/>
            <SearchBox x:Name = "mySearchBox" 
             QuerySubmitted= "mySearchBox_QuerySubmitted" 
             Height = "35" Margin = "6,26,10,659" 
             PlaceholderText="Ketik jenis makanan, misal: Beras"/>
        </StackPanel>              

        <TextBlock Text="Nama Makanan" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Protein" Grid.Column="1" Grid.Row="1"  FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Karbohidrat" Grid.Column="2" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Text="Lemak" Grid.Column="3" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>

        <ListBox x:Name="FoodlistBox" HorizontalAlignment="Center" Height="495"
                     Grid.Row="2" Background="Azure">
            <ListBox.ItemTemplate>            
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Makanan}" HorizontalAlignment="Center"/>
                       </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="FoodlistBox2" HorizontalAlignment="Center" Height="495"
                     Grid.Row="2" Grid.Column="1" Background="Azure" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Protein}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="FoodlistBox3" HorizontalAlignment="Center" Height="495"
                     Grid.Row="2" Grid.Column="2" Background="Azure" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Karbohidrat}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="FoodlistBox4" HorizontalAlignment="Center" Height="495"
                     Grid.Row="2" Grid.Column="3" Background="Azure" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Lemak}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
