ElderHelperApplication/MainPage.xaml

<Page
    x:Class="ElderHelperApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElderHelperApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="30" HorizontalAlignment="Left">Elder Helper Application</TextBlock>           
        </StackPanel>

        <Button Grid.Row="1" Click="Button1_Click" HorizontalAlignment="Center" BorderThickness="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="Assets/Reminder.jpg" Stretch="Uniform" Height="auto" Width="auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" Click="Button2_Click" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="Assets/Calorie.jpg" Stretch="Uniform" Height="auto" Width="auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image  Source="Assets/Nutrition.jpg" Stretch="Uniform" Height="auto" Width="auto"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
    </Grid>
</Page>
